# 第二章 中国武装力量（孟庆全）--二章测试作业

### 1. (多选题)作战飞机主要包括（  ）。 

A. 歼击机

B. 强击机

C. 轰炸机

D. 歼击轰炸机

正确答案: ABCD

### 2. (多选题)保障飞机主要包括（  ）。 

A. 预警机

B. 电子战飞机

C. 空中加油机

D. 无人机

正确答案: ABC

### 3. (多选题)下列关于弹道导弹的说法哪些是正确的？（  ） 

A. 近程弹道导弹是指射程在1000公里以内的

B. 中程弹道导弹是指射程在1000——3000公里范围内的

C. 远程弹道导弹是指射程在3000——8000公里范围内的

D. 洲际弹道导弹是指射程在8000公里以上的

正确答案: ABCD

### 4. (多选题)能够攻击海上航母的弹道导弹包括（  ）。 

A. 东风21

B. 东风26

C. 东风31

D. 东风41

正确答案: AB

### 5. (多选题)下面哪些属于多弹头弹道导弹？（  ） 

A. 东风21

B. 东风26

C. 东风31

D. 东风5B

正确答案: CD

### 6. (判断题)我军的预备役部队诞生在1983年。 

A 正确

B 错误

正确答案: 正确

### 7. (判断题)陆军的生日是1927年8月1日。 

A 正确

B 错误

正确答案: 正确

### 8. (判断题)陆军的现行体制特征是陆军—战区陆军—集团军—旅。 

A 正确

B 错误

正确答案: 正确

### 9. (判断题)海军生日是1949年4月23日。 

A 正确

B 错误

正确答案: 正确

### 10. (判断题)五大战区都有其所属的战区海军。 

A 正确

B 错误

正确答案: 错误

### 11. (判断题)空军生日是1949年11月11日。 

A 正确

B 错误

正确答案: 正确

### 12. (判断题)战区有权指挥核导弹的运用。 

A 正确

B 错误

正确答案: 错误

### 13. (判断题)火箭军原名为第二炮兵。 

A 正确

B 错误

正确答案: 正确

### 14. (判断题)战略支援部队成立于2015年12月31日，是我军的重要增长点。 

A 正确

B 错误

正确答案: 正确

### 15. (判断题)我国的武装警察部队诞生于1982年6月19日。 

A 正确

B 错误

正确答案: 正确

### 16. (判断题)民兵的最高指挥机构是国防动员部。 

A 正确

B 错误

正确答案: 正确

### 17. (判断题)目前，民兵的最高级别编制是民兵团。 

A 正确

B 错误

正确答案: 正确

### 18. (判断题)省军区是正军级单位。 

A 正确

B 错误

正确答案: 正确

### 19. (判断题)军分区是正师级单位。 

A 正确

B 错误

正确答案: 正确

### 20. (判断题)宪法赋予解放军的使命是巩固国防、抵抗侵略、保卫祖国、保卫人民的和平劳动，参加国家建设。 

A 正确

B 错误

正确答案: 正确

### 21. (判断题)平时的威慑，是指慑制敌对我发动核攻击和局部入侵，打破敌核讹诈。 

A 正确

B 错误

正确答案: 正确

### 22. (判断题)战时的威慑，是指遏制常规战争升级为核战争。 

A 正确

B 错误

正确答案: 正确

### 23. (判断题)战略支援部队的使命，是在新型作战领域对各军种实施战略支援。 

A 正确

B 错误

正确答案: 正确

### 24. (判断题)陆军的铩手锏武器是战役战术导弹。 

A 正确

B 错误

正确答案: 正确

### 25. (判断题)潜艇，按照动力可以区分为常规潜艇和核潜艇，按照作战任务分为攻击潜艇和战略导弹潜艇。 

A 正确

B 错误

正确答案: 正确

### 26. (判断题)火箭军的主要武器装备包括战略核导弹和常规导弹。 

A 正确

B 错误

正确答案: 正确

### 27. (单选题)中国的武装力量中（  ）是主体，由现役部队和预备役部队构成。 

A. 解放军

B. 武装警察

C. 民兵

D. 海警

正确答案: A

### 28. (单选题)我国的空军是一个合成性的军种，由航空兵、地空导弹兵、高射炮兵、空降兵、雷达兵和通信等6个兵种和各种专业勤务部队组成，其中，以（  ）为空军的主体。 

A. 航空兵

B. 地空导弹兵

C. 高射炮兵

D. 空降兵

正确答案: A

### 29. (单选题)  火箭军是我国核力量的主体，担负着（  ）的双重使命。 

A. 威慑和实战

B. 进攻和防守

C. 打击和报复

D. 和平和防守

正确答案: A

### 30. (单选题)海军水面舰艇的主体是(   )，中国目前以052D为骨干，以大型驱逐舰为后备力量。 

A. 航空母舰

B. 导弹驱逐舰

C. 导弹护卫舰

D. 坦克登陆舰

正确答案: B

### 31. (多选题)目前，世界各国武装力量大体分为哪三种类型：（ ）。 

A. 由三种或三种以上武装组织构成

B. 由两种，即军队和武装警察构成

C. 由军队或武装警察或民兵一种构成

D. 由两种，即军队和警察构成

正确答案: ABC

### 32. (多选题)中国的武装力量是由多种武装组织构成的，是（ ）三结合的体制特征。 

A. 解放军

B. 武装警察

C. 民兵

D. 海警

正确答案: ABC

### 33. (多选题)解放军现役部队由陆军、海军、空军和（ ）构成。 

A. 火箭军

B. 战略支援部队

C. 第二炮兵

D. 武装警察

正确答案: AB

### 34. (多选题)4.2016年2月1日，我军成立了东、南、西、北、中五大战区，按照(  )的总原则构建我军新的作战指挥体制。 

A. 军委管总

B. 战区主战

C. 军种主建

D. 军种主战

正确答案: ABC

### 35. (多选题)我国的陆军是一个合成性的军种，由步兵、炮兵、装甲兵、防空兵、航空兵、工程兵、防化兵、通信兵、特战兵和电子对抗兵10个兵种组成，其中，(  )是陆军的主体。 

A. 步兵

B. 炮兵

C. 装甲兵

D. 防空兵

正确答案: ABC

### 36. (多选题)我国的海军是一个合成性的军种，由水面舰艇部队、潜艇部队、航空兵、陆战队、岸防部队5个兵种组成，其中，（  ）是海军的主体。 

A. 水面舰艇部队

B. 潜艇部队

C. 航空兵

D. 陆战队

正确答案: AB

### 37. (多选题)海军的三大舰队是（  ）。 

A. 北海舰队

B. 东海舰队

C. 南海舰队

D. 黄海舰队

正确答案: ABC

### 38. (多选题)改革后的武装警察部队由(  )等组成。 

A. 内卫部队

B. 机动部队

C. 海警部队

D. 院校和科研机构

正确答案: ABCD

### 39. (多选题)海军的使命是（  ）。 

A. 防御敌海上入侵

B. 收付敌占岛屿

C. 保卫我国领海主权

D. 维护祖国统一和海洋权益

正确答案: ABCD

### 40. (多选题)空军的使命是(  )，维护祖国统一和安全，保障我国改革开放和经济建设的顺利进行。 

A. 组织国土防空

B. 夺取控空权

C. 协同陆海军作战

D. 保卫国家领土领空领海主权和国家利益

正确答案: ABCD

### 41. (多选题)武警部队，主要担负(   )、抢险救援以及防卫作战等任务。 

A. 执勤

B. 处突

C. 反恐怖

D. 海上维权执法

正确答案: ABCD

### 42. (多选题)民兵的使命是（  ）。 

A. 积极参加社会主义现代化建设，带头完成生产任务

B. 担负战备勤务，保卫边疆，维护社会治安

C. 随时准备参军作战，抵抗侵略，保卫祖国

D. 对各军种实施战略支援

正确答案: ABC

### 43. (多选题)陆军主战装备中的火力压制武器主要有（  ）。 

A. 各种火炮

B. 地地战役战术导弹

C. 地空导弹

D. 反坦克导弹

正确答案: AB

### 44. (多选题)陆军野战防空主战装备主要有（  ）。 

A. 地空导弹

B. 便携导弹

C. 高射炮

D. 高射机枪

正确答案: ABCD

### 45. (多选题)陆军的反坦克主战装备主要有（  ）。 

A. 反坦克导弹

B. 反坦克火箭

C. 反坦克火炮

D. 地空导弹

正确答案: ABC

### 46. (多选题)陆军的主战装甲装备有（  ）。 

A. 坦克

B. 步兵战车

C. 装甲输送车

D. 地空导弹

正确答案: ABC

### 47. (多选题)陆军主战装备中的直升机主要包括（  ）。 

A. 武装直升机

B. 保障直升机

C. 辅助直升机

D. 战斗直升机

正确答案: ABC

### 48. (多选题)陆军主战装备中的单兵装备主要有（  ）。 

A. 枪械

B. 特种武器

C. 榴弹发射器

D. 反坦克导弹

正确答案: ABC

### 49. (多选题)海军的舰载武器系统主要包括（  ）。 

A. 舰载导弹

B. 舰载火炮

C. 反潜武器

D. 水雷和深水炸弹

正确答案: ABCD

