作业详情
第十章
题量: 85 满分: 100
作答时间:01-03 17:54至01-10 18:54

92.3分
一. 单选题（共41题，45.1分）
1. (单选题)党的十八大会议阐明中国特色社会主义的总依据是（ ）
A. 中华民族伟大复兴
B. 社会主义初级阶段
C. 实现社会主义现代化
D. 五位一体总体布局
我的答案: B 正确答案: B
1.1分
2. (单选题)首次提出并阐释实现中华民族伟大复兴中国梦的是（ ）
A. 胡锦涛
B. 江泽民
C. 习近平
D. 邓小平
我的答案: C 正确答案: C
1.1分
3. (单选题)2013年，习近平作出我国经济发展进入（ ）这一重大论断。
A. 新阶段
B. 新方式
C. 新环境
D. 新常态
我的答案: D 正确答案: D
1.1分
4. (单选题)（ ）自信是一个国家，一个民族发展中更基本、更深沉、更持久的力量。
A. 文化
B. 制度
C. 道路
D. 理论
我的答案: A 正确答案: A
1.1分
5. (单选题)（ ）是“四个全面”战略布局中具有突破性和先导性的关键环节。
A. 全面建成小康社会
B. 全面深化改革
C. 全面依法治国
D. 全面从严治党
我的答案: B 正确答案: B
1.1分
6. (单选题)全面从严治党，首先从（ ）问题抓起
A. 腐败
B. 纪律
C. 思想
D. 作风
我的答案: D 正确答案: D
1.1分
7. (单选题)强军目标中，（ ）是灵魂，决定军队建设的政治方向。
A. 纪律严明
B. 作风优良
C. 听党指挥
D. 能打胜仗
我的答案: C 正确答案: C
1.1分
8. (单选题)现代战争的核心战斗力是（ ）
A. 科技
B. 武器
C. 经济
D. 作风
我的答案: A 正确答案: A
1.1分
9. (单选题)2017年10月党的（ ）向全党全国人民发出坚决打赢脱贫攻坚战的动员令
A. 十六大
B. 十七大
C. 十八大
D. 十九大
我的答案: D 正确答案: D
1.1分
10. (单选题)2019年10月党的（）提出“坚决打赢脱贫攻坚战，巩固脱贫攻坚成果，建立解决相对贫苦的长效机制
A. 十九届二中全会
B. 十九届三中全会
C. 十九届四中全会
D. 十九届五中全会
我的答案: C 正确答案: C
1.1分
11. (单选题)2020年，我国国内生产总值稳居世界（）。
A. 第一位
B. 第二位
C. 第三位
D. 第四位
我的答案: B 正确答案: B
1.1分
12. (单选题)2020年12月17日凌晨，（）返回器携带月球样品成功着陆
A. 嫦娥二号
B. 嫦娥三号
C. 嫦娥四号
D. 嫦娥五号
我的答案: D 正确答案: D
1.1分
13. (单选题)（）是全面建成小康社会能否得到人民认可的一个关键
A. 环境问题
B. 经济问题
C. 社会问题
D. 文化问题
我的答案: A 正确答案: A
1.1分
14. (单选题)2020年人均国民收入突破（）美元
A. 1.5万
B. 1万
C. 2万
D. 2.5万
我的答案: B 正确答案: B
1.1分
15. (单选题)2020年，中国研发经费支出24426亿元，稳居世界（）
A. 第四
B. 第三
C. 第二
D. 第一
我的答案: D 正确答案: D
1.1分
16. (单选题)党的十八大以来，国防科技创新取得重大成就，（）弹道导弹研制成功，我国在高超音速武器方面走在世界前列
A. 东风-41
B. 东风-15
C. 东风-17
D. 东风-26
我的答案: C 正确答案: C
1.1分
17. (单选题)党的十八大以来，人均预期寿命从1949年的35岁提高到2019年的（）岁
A. 77.3
B. 77.4
C. 77.5
D. 77.6
我的答案: A 正确答案: A
1.1分
18. (单选题)党的（）突出强调了“扎实推动共同富裕”，这在中国共产党的全会历史上还是第一次。
A. 十九届四中全会
B. 十九届五中全会
C. 十九届六中全会
D. 十九届三中全会
我的答案: B 正确答案: B
1.1分
19. (单选题)2021年是（）开局之年，中国共产党将带领人民乘势而上开启全面建设社会主义现代化国家新征程
A. 十二五
B. 十三五
C. 十四五
D. 十五五
我的答案: C 正确答案: C
1.1分
20. (单选题)到（）年中国将基本实现社会主义现代化
A. 2021
B. 2025
C. 2030
D. 2035
我的答案: D 正确答案: D
1.1分
21. (单选题)2021年是中国共产党成立（）周年
A. 98
B. 99
C. 100
D. 101
我的答案: C 正确答案: C
1.1分
22. (单选题)中国特色社会主义最本质的特征是（ ）
A. 中国共产党领导
B. 社会主义道路
C. 人民利益为根本出发点
D. 党的建设
我的答案: A 正确答案: A
1.1分
23. (单选题)经过长期努力，中国特色社会主义进入了（ ）
A. 新时期
B. 新阶段
C. 新时代
D. 新征程
我的答案: B 正确答案: B
1.1分
24. (单选题)中国特色社会主义进入新时代，拓展了（ ）走向现代化的道路
A. 民族国家
B. 发展中国家
C. 新型工业化国家
D. 落后国家
我的答案: B 正确答案: B
1.1分
25. (单选题)全面从严治党的治本之策是（ ）
A. 组织建设
B. 纪律建设
C. 思想建设
D. 作风建设
我的答案: B 正确答案: B
1.1分
26. (单选题)《中共中央关于党的百年奋斗重大成就和历史经验的决议》是中国共产党历史上第 个历史决议。
A. 一
B. 二
C. 三
D. 四
我的答案: C 正确答案: C
1.1分
27. (单选题)（ ）是中国共产党区别于其他政党的显著特征。
A. 敢于斗争
B. 开拓创新
C. 自我革命
D. 人民至上
我的答案: C 正确答案: C
1.1分
28. (单选题)（ ）是一个国家、一个民族发展中更基本、更深沉、更持久的力量。
A. 道路自信
B. 理论自信
C. 制度自信
D. 文化自信
我的答案: D 正确答案: D
1.1分
29. (单选题)习近平指出，“ （ ） 是决定当代中国命运的关键一招，也是决定实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的关键一招。”
A. 小康社会建设
B. 党的建设
C. 中国共产党的领导
D. 改革开放
我的答案: D 正确答案: D
1.1分
30. (单选题)思想建设是党的基础性建设，把（ ）作为党的思想建设的首要任务。
A. 坚定理想信念
B. 自我革命
C. 党内集中教育
D. 理论学习
我的答案: A 正确答案: A
1.1分
31. (单选题)十九届五中全会指出，要协调推进全面（ ）、全面深化改革、全面依法治国、全面从严治党。
A. 建设社会主义新农村
B. 建设社会主义现代化国家
C. 建成小康社会
D. 建设社会主义新城镇
我的答案: B 正确答案: B
1.1分
32. (单选题)评判一种制度是否行得通、有效率、真管用，（ ）最有说服力。
A. 实践
B. 民心所向
C. 理论
D. 取得的成就
我的答案: A 正确答案: A
1.1分
33. (单选题)经济快速发展和社会长期稳定两大奇迹之所以能够产生，是党带领人民不写奋斗的必然结果，也是我国国家制度和（ ） 优势显著充分发挥的必然结果。
A. 治理体系
B. 治理能力
C. 党的领导
D. 依法治国
我的答案: A 正确答案: A
1.1分
34. (单选题)我国的基本国情是（ ）
A. 最大的发展中国家
B. 我国仍处于并将长期处于社会主义初级阶段
C. 社会主义现代化国家
D. 中国特色社会主义
我的答案: B 正确答案: B
1.1分
35. (单选题)中国特色社会主义制度的最大优势是（ ）
A. 人民民主专政
B. 中国共产党领导
C. 党的建设
D. 党的全面领导
我的答案: B 正确答案: B
1.1分
36. (单选题)经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的（ ）
A. 未来方向
B. 未来方位
C. 历史方向
D. 历史方位
我的答案: D 正确答案: D
1.1分
37. (单选题)伟大斗争，伟大工程，伟大事业，伟大梦想，紧密联系、相互贯通、相互作用，其中起决定性作用的是党的建设新的（ ）
A. 伟大斗争
B. 伟大工程
C. 伟大事业
D. 伟大梦想
我的答案: B 正确答案: B
1.1分
38. (单选题)（ ）是引领发展的第一动力，是建设现代化经济体系的战略支撑
A. 改革
B. 创新
C. 开放
D. 科技
我的答案: B 正确答案: B
1.1分
39. (单选题)（ ）的问题，是检验一个政党、一个政权性质的试金石。
A. 为什么人
B. 执政宗旨
C. 建党宗旨
D. 权力来源
我的答案: A 正确答案: A
1.1分
40. (单选题)增强党自我净化能力，根本靠强化党的（ ）和（ ）
A. 自我监督，舆论监督
B. 自我监督，群众监督
C. 自我监督，司法监督
D. 自我监督，民主监督
我的答案: B 正确答案: B
1.1分
41. (单选题)中国共产党人的初心和使命，就是为中国人民（ ），为（ ）。这个初心和使命是激励中国共产党人不断前进的根本动力。
A. 谋幸福，谋未来
B. 谋生活，谋复兴
C. 谋幸福，谋复兴
D. 谋生活，谋未来
我的答案: C 正确答案: C
1.1分
二. 多选题（共19题，20.9分）
42. (多选题)党的十八大要求以改革创新精神全面推进党的建设新的伟大工程建设，建设（ ）的马思主义执政党。
A. 探索型
B. 学习型
C. 服务型
D. 创新型
我的答案: BCD 正确答案: BCD
1.1分
43. (多选题)党的十八届五中全会审议通过《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》，明确提出了以人民为中心的发展思想，提出创新、协调、（ ）的发展理念。
A. 绿色
B. 开放
C. 共享
D. 和谐
我的答案: ABC 正确答案: ABC
1.1分
44. (多选题)坚持发挥中国共产党总揽全局、协调各方的领导核心作用，提高党（ ）水平，保证党领导人民有效治理国家。
A. 科学执政
B. 和谐执政
C. 民主执政
D. 依法执政
我的答案: ABC 正确答案: ACD
0分
45. (多选题)习近平在十八届中央政治局第33次集体学习时提出坚定4个自信，即中国特色社会主义（ ）。
A. 道路自信、理论自信
B. 制度自信、文化自信
C. 理论自信、政治自信
D. 文化路自信、发展自信
我的答案: AB 正确答案: AB
1.1分
46. (多选题)“四个全面”的战略布局是指（ ）。
A. 全面建成小康社会、全面深化改革
B. 全面协调可持续发展、全面深化改革
C. 全面依法治国、全面从严治党
D. 全面创新发展、全面从严治党
我的答案: AC 正确答案: AC
1.1分
47. (多选题)2015年12月，中共中央国务院印发《法治政府建设实施纲要（2015-2020年），提出到2020年基本建成( )的法治政府的总体目标和行动纲领。
A. 勤政务实、敢于担当
B. 职能科学、权责法定
C. 执法严明、公开公正
D. 廉洁高效、守法诚信
我的答案: BCD 正确答案: BCD
1.1分
48. (多选题)2013年3月，在参加十二届全国人大一次会议解放军代表团全体会议时,习近平明确指出，建设一支（ ）的人民军队。
A. 听党指挥
B. 能打胜仗
C. 纪律严明
D. 作风优良
我的答案: ABD 正确答案: ABD
1.1分
49. (多选题)（ ）是强军之基，是人民军队深化改革、推进现代化建设的重要内容。
A. 思想治军
B. 依法治军
C. 政治建军
D. 从严治军
我的答案: BD 正确答案: BD
1.1分
50. (多选题)2014年3月，习近平出席在荷兰海牙举行的第三届核安全峰会，首次提出（ ）的核安全观，
A. 管控
B. 理性
C. 协调
D. 并进
我的答案: BCD 正确答案: BCD
1.1分
51. (多选题)2014年11月“加强互联互通伙伴关系”东道主伙伴对话会在北京举行，习近平提出以亚洲国家为重点方向、（ ）的合作建议，进一步指明了一带一路建设的方向和路径。
A. 以经济走廊为依托
B. 以交通基础设施为突破
C. 以建设融资平台为抓手
D. 以人文交流为纽带
我的答案: ABCD 正确答案: ABCD
1.1分
52. (多选题)2021年2月25日，全国脱贫攻坚总结表彰大会举行，习近平在会上庄严宣告：我国脱贫攻坚战取得了全国性胜利。这是（）
A. 中国人民的伟大光荣
B. 是中国共产党的伟大光荣
C. 是中华民族的伟大光荣
D. 是世界人民的伟大光荣
我的答案: ABC 正确答案: ABC
1.1分
53. (多选题)新发展理念的内涵包括创新、（）
A. 协调
B. 绿色
C. 开放
D. 共享
我的答案: ABCD 正确答案: ABC
0分
54. (多选题)四史教育指的是（）
A. 党史
B. 新中国史
C. 改革开放史
D. 社会主义发展史
我的答案: ABCD 正确答案: ABCD
1.1分
55. (多选题)2021中国中央决定在全党开展党史学习，全党同志要做到（）
A. 学史明理
B. 学史增信
C. 学史崇德
D. 学史力行
我的答案: ABCD 正确答案: ABCD
1.1分
56. (多选题)十九大修改的党章充分体现了十八大以后党的（ ）成果。
A. 理论创新
B. 实践创新
C. 制度创新
D. 道路创新
我的答案: ABC 正确答案: ABC
1.1分
57. (多选题)党领导人民百年历程创造了哪些伟大成就（ ）
A. 浴血奋战、百折不挠，创造了新民主主义革命的伟大成就
B. 自力更生、发愤图强，创造了社会主义革命和建设的伟大成就
C. 解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就
D. 自信自强、守正创新，创造了新时代中国特色社会主义的伟大成就
我的答案: ABC 正确答案: ABCD
0.6分
58. (多选题)党政军民学，东西南北中，党是领导一切的。必须增强( )，自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。
A. 政治意识
B. 大局意识
C. 核心意识
D. 看齐意识
我的答案: ABCD 正确答案: ABCD
1.1分
59. (多选题)我国构建的新发展格局是（ ）
A. 构建以国内大循环为主体
B. 国内国际双循环相互促进
C. 国内单循环
D. 国际循环为主体
我的答案: AB 正确答案: AB
1.1分
60. (多选题)习近平在庆祝中国共产党成立100周年大会上指出，中国产生了共产党，这是开天辟地的大事变，深刻改变了（ ）
A. 近代以后中华民族发展的方向和进程
B. 中国人民和中华民族的前途和命运
C. 世界发展的趋势和格局
D. 近代以来我国社会主要矛盾
我的答案: AB 正确答案: ABC
0.6分
三. 判断题（共25题，34分）
61. (判断题)2013年3月，习近平在莫斯科国际关系学院发表演讲，首次提出人类命运共同体理念。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
62. (判断题)党的十八大阐明中国特色社会主义的总任务是实现社会主义现代化和中华民族伟大复兴。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
63. (判断题)党的十七大提出确保到2020年实现全面建成小康社会的目标。
A. 对
B. 错
我的答案: 对 正确答案: 错
0分
64. (判断题)推进供给侧结构性改革，适应适应和引领经济发展新常态的重大创新。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
65. (判断题)全面深化改革是四个全面战略布局中具有突破性和先导性的关键环节。
A. 对
B. 错
我的答案: 错 正确答案: 对
0分
66. (判断题)全面从严治党是"四个全面"战略布局的根本保证,是党的十八大以来党中央抓党的建设的鲜明主题。
A. 对
B. 错
我的答案: 错 正确答案: 对
0分
67. (判断题)党要管党，首先要从党内政治生活管起；从严治党，首先要从腐败抓起。
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
68. (判断题)强军目标中，作风优良是核心,关系军队的性质、宗旨、本色。
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
69. (判断题)中央军委实行党委负责制，是坚持党对人民军队绝对领导的根本制度和根本实现形式。
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
70. (判断题)“台独”势力及其分裂活动是对两岸关系和平发展的最大现实威胁。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
71. (判断题)到2035年中国要建成富强民主文明和谐魅力的社会主义现代化国家
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
72. (判断题)实现共同富裕不仅是经济问题，而且是关系中国共产党的执政基础的重大政治问题
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
73. (判断题)全面建成小康社会，是迈向中华民族伟大复兴的关键一步
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
74. (判断题)十三五期间我国第五代战机歼-31正式服役
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
75. (判断题)消除贫困、改善民生、逐步实现共同富裕是中国特色社会主义的本质要求
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
76. (判断题)2019年5月底开始的“不忘初心、牢记使命”主题教育的总要求是“守初心、担使命，找差距、抓落实”。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
77. (判断题)我国经济现在进入高速发展阶段。
A. 对
B. 错
我的答案: 错 正确答案: 错
1.1分
78. (判断题)十九大党章修改的最大亮点和最突出的历史贡献是把习近平新时代中国特色社会主义思想 确立为党的指导思想，写在党的旗帜上。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
79. (判断题)将党的政治建设摆在首位，思想建党和制度建党同向发力，统筹推进党的各项建设，不断增强党的自我净化、自我完善、自我革新、自我提高的能力。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
80. (判断题)新发展理念是指创新、协调、绿色、开放、共享。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
81. (判断题)四个全面战略布局是指全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。
A. 对
B. 错
我的答案: 对 正确答案: 错
0分
82. (判断题)进入新时代，我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
83. (判断题)党的十九大把坚持推动构建人类命运共同体作为新时代坚持和发展中国特色社会主义的基本方略之一，并写入新修改的党章。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
84. (判断题)在长期奋斗中，中国共产党带领人民创造了“两大奇迹”，一是经济快速发展，二是社会长期稳定。
A. 对
B. 错
我的答案: 对 正确答案: 对
1.1分
85. (判断题)伟大抗疫精神是生命至上、尊重科学、命运与共。
A. 对
B. 错
我的答案: 错 正确答案: 错
7.6分
45.1分 一. 单选题（45.1分）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
17.7分 二. 多选题（20.9分）
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
29.6分 三. 判断题（34分）
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85