作业详情
第七章课后作业（南瓜）
题量: 128 满分: 100
作答时间:2020-12-31 15:51至01-10 23:59

90.9分
一. 单选题（共60题，42分）
1. (单选题)1946年5月4日,中共中央发出了( )决定将减租减息政策改变为“耕者有其田”政策的。
A. 《井冈山土地法》
B. 《中国土地法大纲》
C. 《关于清算、减租及土地问题的指示》
D. 《兴国土地法》
我的答案: B 正确答案: C
0分
2. (单选题)1947年5月1日,内蒙古自治政府成立,政府主席是( )
A. 董必武
B. 乌兰夫
C. 林伯渠
D. 李鼎铭
我的答案: B 正确答案: B
0.7分
3. (单选题)1949年1月22日,李济深等民主党派及无党派人士55人联合发表了拥护中共召开政治协商会议、成立人民民主联合政府主张的( )。
A. 《对目前时局的宣言》
B. 《对于时局的意见》
C. 《和平建国纲领》
D. 《国内和平协定》
我的答案: B 正确答案: B
0.7分
4. (单选题)抗日战争胜利后,中国工人阶级、农民阶级和城市小资产阶级建国方案的政治代表是( )。
A. 中国国民党革命委员会
B. 中国农工民主党
C. 中国民主同盟
D. 中国共产党
我的答案: D 正确答案: D
0.7分
5. (单选题)第二次世界大战后,开始在资本主义世界中称雄的国家是( )
A. 法国
B. 英国
C. 德国
D. 美国
我的答案: D 正确答案: D
0.7分
6. (单选题)《双十协定》的签订,中共取得的战略优势是( )。
A. 解放区获得了合法地位
B. 获得了自卫战争的准备时间
C. 赢得了民主党派的支持
D. 取得了政治上的主动地位
我的答案: D 正确答案: D
0.7分
7. (单选题)1947年5月,在中国共产党领导下宣告成立的民族自治区是( )。
A. 宁夏回族自治区
B. 广西壮族自治区
C. 新疆维吾尔族自治区
D. 内蒙古自治区
我的答案: D 正确答案: D
0.7分
8. (单选题)毛泽东提出“一切反动派都是纸老虎”的论断,针对的是( )。
A. 国民党顽固派制造皖南事变等反共浪潮
B. 打垮国民党的历次反革命军事围剿
C. 日本帝国主义被迫宣布无条件投降
D. 内战初期国民党在军事和经济方面占有明显优势
我的答案: D 正确答案: D
0.7分
9. (单选题)在中国共产党七届二中全会上,毛泽东告诫全党:“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风,务必使同志们继续地保持艰苦奋斗的作风。”其原因主要是( )
A. 中国将由新民主主义社会转变为社会主义社会
B. 中国共产党即将成为执政党
C. 全国大陆即将解放
D. 党的工作方式发生了变化
我的答案: B 正确答案: B
0.7分
10. (单选题)1945年9月19日,中共中央正式确定了( )
A. “向南发展,向北防御”的战略方针
B. “向西发展,向东防御”的战略方针
C. “向北发展,向南防御”的战略方针
D. “向东发展,向西防御”的战略方针
我的答案: C 正确答案: C
0.7分
11. (单选题)1946年6月26日,国民党军挑起全国性的内战的起点是大举围攻( )
A. 山东解放区
B. 陕甘宁边区
C. 中原解放区
D. 东北解放区
我的答案: C 正确答案: C
0.7分
12. (单选题)国共关系彻底破裂的标志是( )
A. 国民党限令中共驻南京、上海、重庆代表全部撤离
B. 蒋介石集团制造一系列血案
C. 国共内战的爆发
D. 国民党召开“制宪国大”
我的答案: D 正确答案: A
0分
答案解析：
13. (单选题)日本天皇向公众宣布无条件投降的时间是( )
A. 1559
B. 1996
C. 1992
D. 1945
我的答案: D 正确答案: D
0.7分
答案解析：
14. (单选题)标志着国民党政权在大陆统治覆灭的重大事件是( )
A. 1949年上海解放
B. 1949年南京解放
C. 1949年中共开国大典
D. 1949年北平解放
我的答案: B 正确答案: B
0.7分
15. (单选题)毛泽东在《论人民民主专政》中指出,人民民主专政的基础是( )。
A. 工人阶级和民族资产阶级的联盟
B. 城市小资产阶级和民族资产阶级的联盟
C. 工人阶级和农民阶级的联盟
D. 工人阶级、农民阶级和城市小资产阶级的联盟
我的答案: D 正确答案: C
0分
16. (单选题)重庆谈判的焦点问题是( )。
A. 实行宪政、结束训政的问题
B. 要不要和平建国的问题
C. 人民的民主、自由权利的问题
D. 人民军队和解放区的合法地位问题
我的答案: B 正确答案: D
0分
17. (单选题)揭开人民解放军全国性战略进攻序幕的是( )。
A. 三大战役开始
B. 孟良崮战役开始
C. 刘邓大军挺进大别山
D. 渡江战役开始
我的答案: C 正确答案: C
0.7分
18. (单选题)国民党政府解散中国民主同盟的真正原因是( )
A. 民盟反对国民党的内战独裁
B. 民盟与共产党一起组织武装,共同参加人民解放战争
C. 民盟企图推翻国民政府,取代国民党在中国的统治地位
D. 国民党发动的内战进展顺利,民盟已没有利用价值
我的答案: A 正确答案: A
0.7分
19. (单选题)1949年4月21日,毛泽东和朱德向人民解放军发布了( )。
A. 《向全国进军的命令》
B. 《将革命进行到底》
C. 《对目前时局的宣言》
D. 《中国人民解放军总部宣言》
我的答案: A 正确答案: A
0.7分
20. (单选题)抗日战争胜利后,中国社会的主要矛盾是( )。
A. 中日民族矛盾
B. 中美民族矛盾
C. 无产阶级同资产阶级的矛盾
D. 中国人民同美帝国主义支持的国民党反动派之间的矛盾
我的答案: D 正确答案: D
0.7分
21. (单选题)1945年10月10日,国共双方签署了( )
A. 《政府与中共代表会谈纪要》
B. 《政府与中共代表会谈协定》
C. 《国共重庆谈判协定》
D. 《国共重庆谈判纪要》
我的答案: A 正确答案: A
0.7分
22. (单选题)国民党当局宣布中国民主同盟"为非法团体",明令对该组织及其成员的一切活动"严加取缔"是在( )
A. 1945年10月
B. 1947年10月
C. 1946年10月
D. 1948年10月
我的答案: B 正确答案: B
0.7分
23. (单选题)率领北平国民党军队接受和平改编的国民党将领是( )。
A. 杜聿明
B. 傅作义
C. 张治中
D. 蔡廷锴
我的答案: B 正确答案: B
0.7分
24. (单选题)解放区军民粉碎国民党军队的全面进攻是在( )
A. 1946年6月
B. 1947年6月
C. 1947年2月
D. 1948年2月
我的答案: B 正确答案: C
0分
25. (单选题)解放战争初期,毛泽东制定的打败蒋介石的军事原则是( )
A. 消极防御
B. 诱敌深入
C. 全面进攻
D. 集中优势兵力,各个消灭敌人
我的答案: D 正确答案: D
0.7分
26. (单选题)自1948年9月12日开始至1949年1月31日结束的三大战役是指( )
A. 辽沈战役、淮海战役、平津战役
B. 济南战役、辽沈战役、淮海战役
C. 淮海战役、平津战役、渡江战役
D. 济南战役、淮海战役、平津战役
我的答案: A 正确答案: A
0.7分
27. (单选题)1945年,在昆明发生的( )吹响国统区爱国学生运动第一声号角。
A. 一二·一运动
B. 五·二〇运动
C. 一二·九运动
D. 一二·三〇运动
我的答案: A 正确答案: A
0.7分
28. (单选题)1948年1月1日在香港正式成立的民主党派是( )。
A. 中国民主同盟
B. 中国民主建国会
C. 中国国民党革命委员会
D. 中国民主促进会
我的答案: C 正确答案: C
0.7分
29. (单选题)抗日战争胜利后,某些民主党派的领导人物曾坚持“中间路线”,其实质是( )
A. 介于国民党与共产党之间的第三势力
B. 以实现政治民主化,军队国家化为目标
C. 仿效西方民主,走旧民主主义的道路
D. 反对暴力革命,主张和平改良
我的答案: C 正确答案: C
0.7分
30. (单选题)新中国成立前夕,毛泽东在一篇重要文章中指出,总结我们的经验,集中到一点,就是( )
A. 根据政治形势、阶级关系和实际情况及其变化制定党的政策
B. 工人阶级(经过共产党)领导的以工农联盟为基础的人民民主专政
C. 走农村包围城市、最后夺取全国胜利的道路
D. 团结一切可以团结的力量,建立最广泛的人民民主统一战线
我的答案: B 正确答案: B
0.7分
31. (单选题)“一二·一”运动的基本口号是( )
A. “反对内战,争取自由”
B. “反饥饿、反内战”
C. “抗议驻华美军暴行”
D. “反饥饿、反内战、反迫害”
我的答案: A 正确答案: A
0.7分
32. (单选题)1949年6月30日,毛泽东发表了系统阐明中国共产党关于建立新中国主张的( )。
A. 《目前形势和我们的任务》
B. 《将革命进行到底》
C. 《论人民民主专政》
D. 《对目前时局的宣言》
我的答案: C 正确答案: C
0.7分
33. (单选题)在1949年9月制定的、正式确立中国共产党在全国执政地位的法律文献是( )。
A. 《中央人民政府组织法》
B. 《中国人民政治协商会议共同纲领》
C. 《和平建国纲领》
D. 《中华人民共和国宪法》
我的答案: B 正确答案: B
0.7分
34. (单选题)中国新民主主义革命胜利的基本经验中,最重要的一条是( )
A. 坚持中国共产党的领导
B. 建立统一战线
C. 走社会主义道
D. 开展武装斗争
我的答案: C 正确答案: A
0分
35. (单选题)在1946年全面内战爆发后,毛泽东提出的著名论断是( )。
A. 星星之火,可以燎原
B. 一切反动派都是纸老虎
C. 兵民是胜利之本
D. 须知政权是由枪杆子中取得的
我的答案: B 正确答案: B
0.7分
36. (单选题)解放战争时期,国民党统治区人民民主运动高涨的根本原因是( )
A. 中国共产党组织了反蒋统治的第二条战线
B. 国民党蒋介石集团的经济崩溃和政治危机
C. 民主党派的联合斗争和人民起义遍及各地
D. 上海学生举行了声势浩大的“三反”斗争
我的答案: B 正确答案: B
0.7分
37. (单选题)在第二次世界大战结束后新的国际格局下,美国采取的对华政策是( )。
A. 武力干涉的政策
B. “扶蒋反共”的政策
C. 保持中立的政策
D. 遏制中国的政策
我的答案: B 正确答案: B
0.7分
38. (单选题)1947年6月,人民解放军实施战略进攻时,就敌我力量对比而言( )
A. 人民解放军在数量与装备上已接近国民党军队
B. 国民党军队在数量与装备上处于明显劣势
C. 国民党军队在数量与装备上仍占明显优势
D. 人民解放军在数量上已超过国民党军队
我的答案: C 正确答案: C
0.7分
39. (单选题)“第二条战线”的正式形成是在( )
A. “反对美帝国主义扶植日本法西斯”运动后
B. “抗暴运动”后
C. “五二〇”运动后
D. “一二一”运动后
我的答案: D 正确答案: C
0分
40. (单选题)“第二条战线”是指( )
A. 国统区民主党派的斗争
B. 国民党与共产党的军事对立
C. 国统区的人民民主运动
D. 国统区广大人民的起义
我的答案: C 正确答案: C
0.7分
41. (单选题)1947年10月10日发布的《中国人民解放军总部宣言》正式提出的行动口号是( )。
A. 打倒蒋介石、解放全中国
B. 向北发展、向南防御
C. 将革命进行到底
D. 打过长江去、解放全中国
我的答案: A 正确答案: A
0.7分
42. (单选题)1945年8月至10月,国共双方举行了确认和平建国基本方针的是( )。
A. 北平谈判
B. 西安谈判
C. 重庆谈判
D. 南京谈判
我的答案: C 正确答案: C
0.7分
43. (单选题)于1945年建立革命政府的少数民族群众的“三区革命”发生在( )
A. 河南省
B. 新疆省
C. 陕西省
D. 河北省
我的答案: B 正确答案: B
0.7分
44. (单选题)1947年10月后,国统区爱国学生运动的主要斗争口号是( )。
A. 反独裁
B. 反内战
C. 反饥饿
D. 反迫害
我的答案: D 正确答案: D
0.7分
45. (单选题)抗战胜利后中国共产党的基本政治主张是( )
A. 揭露美蒋阴谋,避免全面内战
B. 争取和平民主,反对独裁内战
C. 召开政治协商会议,改组国民政府
D. 进行重庆谈判,商讨建国大计
我的答案: B 正确答案: B
0.7分
46. (单选题)解放区军民粉碎国民党军队的重点进攻是在( )
A. 1947年3月
B. 1947年6月
C. 1947年4月
D. 1947年7月
我的答案: B 正确答案: B
0.7分
47. (单选题)《中国人民政治协商会议共同纲领》最基本、最核心的内容是关于新中国的( )。
A. 国体和政体的规定
B. 基本民族政策的规定
C. 经济工作方针的规定
D. 外交工作原则的规定
我的答案: A 正确答案: A
0.7分
48. (单选题)人民解放军战略决战的三大战役,开始最早的是( )
A. 淮海战役
B. 济南战役
C. 平津战役
D. 辽沈战役
我的答案: D 正确答案: D
0.7分
49. (单选题)提出把党的工作重心由乡村转移到城市的会议是( )
A. 中共七届二中全会
B. “八七”会议
C. 党的七大
D. 遵义会议
我的答案: A 正确答案: A
0.7分
50. (单选题)1947年国民党战略进攻的重点是( )
A. 全面进攻解放区
B. 重点进攻山东和陕北解放区
C. 集中兵力防守战略要地
D. 抢占战略要地和交通线
我的答案: B 正确答案: B
0.7分
51. (单选题)解放战争时期制定的《中国土地法大纲》规定( )
A. 实现土地国有
B. 按贫雇农人口分配土地
C. 废除封建土地私有制
D. 调整减租减息政策
我的答案: C 正确答案: C
0.7分
52. (单选题)台湾人民在1947年举行的反对国民党暴虐统治的大规模斗争是( )。
A. 黑旗军起义
B. 抗暴行运动
C. 二·二八起义
D. 五 二〇运动
我的答案: C 正确答案: C
0.7分
53. (单选题)标志着中国民主同盟站到新民主主义革命立场上来的会议是( )
A. 民盟一届三中全会
B. 民盟一届四中全会
C. 民盟一届一中全会
D. 民盟一届二中全会
我的答案: A 正确答案: A
0.7分
54. (单选题)解放战争第二年的基本任务是( )
A. 人民解放军转入战略反攻
B. 歼灭敌人的有生力量
C. 粉碎国民党军队的重点进攻
D. 同敌人进行战略决战
我的答案: B 正确答案: C
0分
55. (单选题)1948年1月,公开确认中国共产党“值得每个爱国的中国人赞佩”的民主党派是( )
A. 中国民主促进会
B. 中国民主同盟
C. 中国国民党革命委员会
D. 中国农工民主党
我的答案: B 正确答案: B
0.7分
56. (单选题)中国共产党首次明确提出执政党的建设问题是在( )
A. 中共七届三中全会
B. 中共七届二中全会
C. 中共七大
D. 中共八大
我的答案: B 正确答案: B
0.7分
57. (单选题)1949年蒋介石元旦“求和”声明的直接意图是( )
A. 国共合作
B. 划江而治
C. 缓兵之计
D. 屈服求和
我的答案: C 正确答案: C
0.7分
58. (单选题)1945年8月,中共中央在对时局的宣言中明确提出的口号是( )
A. 和平、民主、团结
B. 巩固国内和平,实现民主改革
C. 打倒蒋介石,解放全中国
D. 独立、自由、和平
我的答案: A 正确答案: A
0.7分
59. (单选题)全面内战爆发后,国统区危机四伏,其中最严重的危机是( )
A. 军事进攻受挫
B. 反蒋第二条战线形成
C. 政治孤立
D. 经济恶化
我的答案: D 正确答案: D
0.7分
60. (单选题)中国共产党领导的人民解放战争在1948年秋进入到了夺取全国胜利的( )。
A. 战略进攻阶段
B. 战略决战阶段
C. 战略防御阶段
D. 战略相持阶段
我的答案: B 正确答案: B
0.7分
二. 多选题（共41题，28.7分）
61. (多选题)中国革命统一战线中存在两个联盟,它们是( )
A. 劳动者与非劳动者的联盟
B. 劳动者的联盟
C. 工人、农民的联盟
D. 民族资产阶级与大资产阶级的联盟
我的答案: AB 正确答案: AB
0.7分
62. (多选题)1947年6月底,揭开人民解放战争战略进攻的序幕是( )
A. 陈粟大军挺进苏鲁豫皖
B. 陈谢兵团挺进豫西
C. 刘邓大军挺进大别山
D. 华东野战军发动济南战役
我的答案: ABC 正确答案: ABC
0.7分
63. (多选题)解放战争时期,在国民党统治区形成了以学生运动为先导的人民民主运动,成为配合人民解放战争的第二条战线。第二条战线形成的原因是( )
A. 国民党政府专制独裁、官员贪污腐败
B. 国民党在军事上的失利
C. 国统区爆发严重经济危机
D. 国民党顽固坚持内战政策
我的答案: ACD 正确答案: ACD
0.7分
64. (多选题)1945年8月到1946年6月的中国( )
A. 斗争的焦点是建立一个怎样的国家
B. 政治斗争的基本内容是争取和平民主、反对独裁内战
C. 处于民族战争向国内战争的过渡阶段
D. 国内阶级矛盾上升为主要矛盾
我的答案: ABD 正确答案: ABCD
0分
65. (多选题)为打退国民党军队在重庆谈判期间发动的军事进攻,解放区军民进行了( )
A. 邯郸战役
B. 平绥战役
C. 津浦战役
D. 上党战役
我的答案: AD 正确答案: AD
0.7分
66. (多选题)促使民主党派与蒋介石集团决裂,同中国共产党并肩战斗的原因有( )
A. 蒋介石非法召开“国民大会”,制定伪宪法
B. 人民解放军转入进攻,国统区反蒋斗争高涨
C. 三大战役胜利,全国解放在望
D. 国民党撕毁协议,发动全面内战
我的答案: ABD 正确答案: ABD
0.7分
67. (多选题)1947年2月至6月,中国人民解放军粉碎了国民党军队( )。
A. 对中原解放区的重点进攻
B. 对陕北的重点进攻
C. 对山东解放区的重点进攻
D. 对东北解放区的重点进攻
我的答案: BC 正确答案: BC
0.7分
68. (多选题)国民党军进攻解放区受挫后,被迫放弃对解放区的全面进攻,改为实施重点进攻。重点进攻的解放区是( )
A. 冀东
B. 山东
C. 豫南
D. 陕北
我的答案: BD 正确答案: BD
0.7分
69. (多选题)从1948年8月起,各民主党派负责人、无党派民主人士接受中共中央邀请,分别从香港、上海、北平及海外,陆续进入( )
A. 东北解放区
B. 华南解放区
C. 华中解放区
D. 华北解放区
我的答案: AD 正确答案: AD
0.7分
70. (多选题)中国的民主党派主要有( )
A. 台湾民主自治同盟、九三学社
B. 中国民主建国会、中国民主促进会
C. 中国致公党、中国农工民主党
D. 中国国民党革命委员会、中国民主同盟
我的答案: ABCD 正确答案: ABCD
0.7分
71. (多选题)1949年9月21日至30日召开的中国人民政治协商会议第一届全体会议的成功召开是协商的结果,协商建立中华人民共和国,正式确立中国共产党领导的多党合作和政治协商制度,标志着协商民主这种新型民主形式开始在全国范围内实施。这次会议通过的被认为是为新中国奠基的历史性文件有( )
A. 《中国人民政治协商会议共同纲领》
B. 《中华人民共和国宪法》
C. 《中华人民共和国中央人民政府组织法》
D. 《中国人民政治协商会议组织法》
我的答案: ACD 正确答案: ACD
0.7分
72. (多选题)抗日战争胜利后,中国国内存在的建国方案主要是( )。
A. 地主阶级与买办性的大资产阶级的建国方案
B. 工人阶级、农民阶级和城市小资产阶级的建国方案
C. 工人阶级和农民阶级的建国方案
D. 民族资产阶级的建国方案
我的答案: ABD 正确答案: ABD
0.7分
73. (多选题)毛泽东指出,中国共产党在中国革命中战胜敌人主要的法宝是( )
A. 武装斗争
B. 党的建设
C. 统一战线
D. 独立自主
我的答案: ABC 正确答案: ABC
0.7分
74. (多选题)1948年1月,民盟一届三中全会明确宣告( )
A. 不接受解散民盟的任何决定,并恢复民盟总部
B. 今后要与中国共产党携手合作
C. 要同国民党进行谈判
D. 民盟坚决不能够在是非曲直之间,有中立的态度
我的答案: ABD 正确答案: ABD
0.7分
75. (多选题)对1946年政协会议协议的有关表述,正确的是( )。
A. 很快被国民政府撕毁
B. 体现了民主协商的精神
C. 有利于实现民主政治与和平建国
D. 在许多方面反映了人们的愿望
我的答案: ACD 正确答案: ACD
0.7分
76. (多选题)中国新民主主义革命胜利的基本经验是坚持( )。
A. 党的建设
B. 统一战线
C. 武装斗争
D. 土地革命
我的答案: ABC 正确答案: ABC
0.7分
77. (多选题)第二次世界大战结束后,国际上形成的主要对立阵营是( )。
A. 以美国为首的帝国主义阵营
B. 以德国为首的战败国阵营
C. 以苏联为首的社会主义阵营
D. 以英国为首的战胜国阵营
我的答案: AC 正确答案: AC
0.7分
78. (多选题)1945年8月25日,中共中央在《对目前时局的宣言》中明确提出的口号是( )。
A. 独立
B. 团结
C. 和平
D. 民主
我的答案: BCD 正确答案: BCD
0.7分
79. (多选题)在1949年中华人民共和国中央人民政府成立时,担任副主席职务的民主人士(非共产党员)是( )。
A. 刘少奇
B. 李济深
C. 张澜
D. 宋庆龄
我的答案: BCD 正确答案: BCD
0.7分
80. (多选题)下列事件发生在1947年的是( )
A. 民盟被宣布为“非法”
B. 《中国土地法大纲》的制定
C. 一二·一运动
D. 五二〇运动
我的答案: ABD 正确答案: ABD
0.7分
81. (多选题)中国各民主党派形成时的社会基础,主要是( )
A. 民族资产阶级及其知识分子
B. 城市小资产阶级及其知识分子
C. 其他爱国民主分子
D. 地方实力派
我的答案: ABC 正确答案: ABC
0.7分
82. (多选题)抗战胜利后,中国各民主党派的共同点在于( )
A. 主张民主
B. 反对独裁
C. 反对卖国
D. 主张爱国
我的答案: ABCD 正确答案: ABCD
0.7分
83. (多选题)中共七届二中全会的主要内容是( )
A. 规定了全国胜利后中国共产党在政治、经济、外交等方面的基本政策
B. 在中国共产党自身建设的问题上,提出了“两个务必”的要求
C. 规定了党在过渡时期的总路线
D. 指出了中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会的发展方向
我的答案: ABD 正确答案: ABD
0.7分
84. (多选题)1947年南京、北平等国统区爱国学生爆发“五二〇”运动时提出的的斗争口号是( )。
A. 反独裁
B. 反饥饿
C. 反迫害
D. 反内战
我的答案: ABCD 正确答案: BCD
0分
答案解析：
85. (多选题)1949年4月21日,向中国人民解放军发布《向全国进军的命令》的是( )
A. 毛泽东
B. 周恩来
C. 朱德
D. 彭德怀
我的答案: AC 正确答案: AC
0.7分
86. (多选题)参加淮海战役的人民军队是( )
A. 东北野战军
B. 华北解放军
C. 华东野战军
D. 中原野战军
我的答案: CD 正确答案: CD
0.7分
87. (多选题)1949年9月制定的《中国人民政治协商会议共同纲领》的主要内容是关于新中国( )。
A. 外交工作原则的规定
B. 基本民族政策的规定
C. 经济工作方针的规定
D. 国体和政体的规定
我的答案: ABCD 正确答案: ABCD
0.7分
88. (多选题)下列运动或起义中,不是在台湾发生的有( )
A. “反饥饿、反内战、反迫害”运动
B. 二二八起义
C. 抗议美军暴行运动
D. 李公朴、闻一多被暗杀
我的答案: ACD 正确答案: ACD
0.7分
89. (多选题)下列与国统区严重经济危机有关的是( )
A. 财政金融极其紊乱,赤字惊人
B. 工商企业大量倒闭破产,工人失业
C. 农业生产衰退,粮荒严重
D. 物价飞涨
我的答案: ABCD 正确答案: ABCD
0.7分
90. (多选题)参加1946年重庆政治协商会议的有( )
A. 台湾民主自治同盟
B. 中国青年党
C. 中国民主同盟
D. 中国致公党
我的答案: BC 正确答案: BC
0.7分
91. (多选题)中国新民主主义革命胜利的主要原因是( )。
A. 广大人民群众的广泛参加和大力支持
B. 各民主党派和无党派民主人士、各少数民族、爱国的知识分子和华侨的积极参与
C. 中国共产党的正确领导
D. 国际无产阶级和人民群众的援助
我的答案: ABCD 正确答案: ABCD
0.7分
92. (多选题)中共中央决定同国民党军进行战略决战的前提条件包括( )
A. 国民党军被迫转入战略防御
B. 国统区危机四伏,解放区日益巩固
C. 我军在数量上占据了优势
D. 我军在装备、战斗力方面有很大提高
我的答案: ABD 正确答案: ABD
0.7分
93. (多选题)国民党统治区的政治经济危机日益加深的主要原因是( )
A. 国民党统治集团违背全国人民的意愿,实行反人民的内战政策
B. 抗战胜利后,国民党把接收变成“劫收”从而使更多的民众期望破灭
C. 将全国各阶层人民置于饥饿和死亡线上
D. 严重的自然灾害
我的答案: ABC 正确答案: ABC
0.7分
94. (多选题)1946年1月在重庆召开的政治协商会议,共产党之所以与民主党派和无党派人士的代表密切合作,推动达成了政府组织、国民大会、和平建国纲领、宪法草案、军事问题等五项协议,是因为( )
A. 有利于和平建国
B. 这些决议是新民主主义性质的
C. 有利于冲破蒋介石的独裁统治和实行民主政治
D. 在相当程度上是有利于人民的
我的答案: ACD 正确答案: ACD
0.7分
95. (多选题)淮海战役总前委的成员,除刘伯承、邓小平外,还有( )
A. 谭震林
B. 陈毅
C. 贺龙
D. 粟裕
我的答案: ABC 正确答案: ABD
0分
96. (多选题)1946年1月的政治协商会议通过的协议包括( )
A. 政府组织
B. 宪法草案
C. 国民大会
D. 和平建国纲领
我的答案: ABCD 正确答案: ABCD
0.7分
97. (多选题)资产阶级共和国方案在中国行不通,首先是因为民族资本主义经济的特点决定了民族资产阶级没有勇气和能力去领导人民进行反帝反封建的革命斗争,不能为资产阶级共和国扫清障碍。民族资本主义经济的特点是( )
A. 与封建势力有千丝万缕的联系
B. 在国民经济中所占比重很小,始终没有成为中国社会经济的主要形式
C. 民族工业中,工业资本所占的比重小,并以轻工业为主,缺乏重工业基础
D. 民族资本所经营的工业,规模狭小,技术设备落后,劳动生产率低
我的答案: ABCD 正确答案: ABCD
0.7分
98. (多选题)反法西斯战争后,人民民主力量明显增长的主要表现是( )
A. 民族解放运动在亚洲、非洲、拉丁美洲蓬勃兴起
B. 在资本主义国家,共产党的影响显著增长,工人运动有了新的发展
C. 社会主义的苏联得以较快地恢复和巩固
D. 人民民主和社会主义制度在多国建立
我的答案: ABCD 正确答案: ABCD
0.7分
99. (多选题)解放战争时期,国统区发生的学生运动有( )
A. 1946年12月30日,发生在北平的抗暴运动
B. 1947年10月后的“反迫害”运动
C. 1947年5月20日,发生在南京、北平等地的五二〇运动
D. 1945年底,发生在昆明的一二一运动
我的答案: ABCD 正确答案: ABCD
0.7分
100. (多选题)1945年8月,蒋介石既定方针是武力消灭共产党,但他还是连发三电,邀请毛泽东赴重庆谈判。其目的在于( )
A. 诱使中共交出人民军队和解放区政权,以期不战而控制全中国
B. 满足全国人民强烈要求和平的愿望,建立和平、民主的新中国
C. 如果谈判不成,即放手发动内战,并把战争责任转嫁给中共
D. 以此敷衍国内外舆论,掩盖其正在进行的内战准备
我的答案: ACD 正确答案: ACD
0.7分
101. (多选题)在战略决战阶段,人民解放军先后发动了三大战役。这三大战役是( )
A. 孟良崮战役
B. 平津战役
C. 辽沈战役
D. 淮海战役
我的答案: BCD 正确答案: BCD
0.7分
三. 判断题（共27题，29.3分）
102. (判断题)抗日战争结束后,美国对华政策是“实行大规模的军事干涉,帮助国民党消灭共产党”。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
103. (判断题)抗战胜利后,中国面临着两种命运、两个前途的尖锐斗争,客观形势决定了人们没有中间路线的余地。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
104. (判断题)以武力消灭共产党及其军队是蒋介石集团在重庆谈判前的既定方针。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
105. (判断题)《中国土地法大纲》是中国共产党在革命战争时期颁布的第一部土地法。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
106. (判断题)中国各民主党派是中国共产党领导的爱国统一战线的重要组成部分。
A. 对
B. 错
我的答案: 正确答案: 对
0分
107. (判断题)国民党之所以迅速失去民心,主要是因为它违背全国人民迫切要求休养生息、和平建国的意愿,执行反人民的内战政策。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
108. (判断题)二战后,中国在命运与前途的选择上有第三条道路可走,即建立资产阶级共和国。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
109. (判断题)毛泽东在重庆谈判期间电告前方将领:你们在前线坚决反击国民党的军事进攻,我在重庆会更加安全。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
110. (判断题)在中共召开的七大会议上,毛泽东提出了"两个务必"的思想,即"务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风,务必使同志们继续地保持艰苦奋斗的作风"。
A. 对
B. 错
我的答案: 对 正确答案: 错
0分
111. (判断题)1948年后,根据中共中央的决策和部署发动三大战役,人民解放战争战略进攻的序幕由此拉开。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
112. (判断题)1947年6月底,在解放军数量不占优势的情况下,中共中央决定举行全国性反攻,将战争引向国民党区域。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
113. (判断题)在国民党统治区,以工人运动为先导的人民民主运动迅速地发展起来,成为配合人民解放战争的第二条战线。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
答案解析：
114. (判断题)国民党统统治集团作为大地主、大资产阶级的政治代表,其根本目标是维护独裁统治。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
115. (判断题)抗日战争胜利结束后,中国各民主党派和无党派人士就自愿的接受了中国共产党领导。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
116. (判断题)抗战胜利后,国共之间最大的中间党派是中国致公党。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
117. (判断题)新民主主义革命的总路线是无产阶级领导的,人民大众的,反对帝国主义、封建主义和民族资产阶级的革命。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
118. (判断题)党的工作重点必须由乡村转移到城市这一重大决策是在党的七大上作出的。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
119. (判断题)胜利后,国民党失去民心的主要原因之一是:国民党政府派出的官员前去沦陷接收时,把“接收”变成了“劫收”。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
120. (判断题)1946年5月4日,中共中央发出《五四指示》,决定将党在抗日战争时期实行的减租减息政策改变为实现“耕者有其田”的政策。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
121. (判断题)中国各民主党派的政纲不尽相同,但都主张爱国、反对卖国,主张民主、反对独裁。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
122. (判断题)中国各民主党派形成时的社会基础主要是大资产阶级、民族资产阶级以及同这些阶级相联系的知识分子。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
123. (判断题)1949年9月,完成创建新中国的任务,是由中国人民政治协商会议来承担的。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
124. (判断题)《共同纲领》是当时全国人民的大宪章,起着临时宪法的作用。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
125. (判断题)人民民主专政的新中国的创建,标志着近代以来中国面临的两大历史任务基本完成。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
126. (判断题)为了打退国民党对解放区的军事进攻,在军事上,必须采取游击战术歼灭敌人的作战原则。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.7分
127. (判断题)土地制度改革,是从根本上摧毁中国封建制度根基的社会大变革,为打败蒋介石、建立新中国奠定了深厚的群众基础。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.7分
128. (判断题)历史经验表明,资产阶级共和国的方案在中国是行不通的。
A. 对
B. 错
我的答案: 对 正确答案: 对
11.1分
36.4分 一. 单选题（42分）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
26.6分 二. 多选题（28.7分）
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
27.9分 三. 判断题（29.3分）
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128