作业详情
第九章
题量: 120 满分: 100
作答时间:01-03 17:53至01-10 18:53

95.2分
一. 单选题（共53题，42.4分）
1. (单选题)1978 年粉碎“四人帮”后，党和国家的工作出现在徘徊中前进的局面的根本原因是（ ）
A. 揭批“四人帮”运动还在开展
B. 清查“四人帮”的帮派体系工作开始着手
C. 国家的正常秩序需要恢复
D. 当时主持中央工作的主要领导人坚持“两个凡是”的错误方针
我的答案: D 正确答案: D
0.8分
答案解析：“两个凡是”在理论上违背了马克思主义基本原理和党的实事求是的思想路线，在实践上给坚持真理、修正错误造成了障碍。
2. (单选题)1977年7月，（）决定恢复邓小平在1976年被撤销的一切职务。
A. 党的十届一中全会
B. 党的十届二中全会
C. 党的十届三中全会
D. 党的十届四中全会
我的答案: C 正确答案: C
0.8分
3. (单选题)1977年8月12日至18日，（）宣告“文化大革命”结束，重申20世纪把我国建设成为社会主义现代化强国的根本任务，但仍然肯定了“文化大革命”的错误理论和实践。
A. 中国共产党第十一次全国代表大会
B. 中国共产党第十二次全国代表大会
C. 中国共产党第十三次全国代表大会
D. 中国共产党第十四次全国代表大会
我的答案: A 正确答案: A
0.8分
4. (单选题)1978 年开始的关于真理标准问题大讨论，强调的是（ ）
A. 实践是检验真理的唯一标准
B. 拨乱反正
C. 改革开放
D. “两个凡是”
我的答案: A 正确答案: A
0.8分
5. (单选题)实际上，成为中共十一届三中全会的主题报告是（ ）
A. 《光明日报》特约评论员文章《实践是检验真理的唯一标准》
B. 华国锋在中共十一大上的讲话
C. 邓小平关于要完整准确地理解毛泽东思想科学体系的讲话
D. 邓小平在中央工作会议闭幕会上作的《解放思想，实事求是，团结一致向前看》的讲话
我的答案: D 正确答案: D
0.8分
6. (单选题)实现新中国成立以来党的历史上具有深远意义伟大转折的会议是（ ）
A. 中共十届三中全会
B. 中共十一届三中全会
C. 中共十一届六中全会
D. 中共十二大
我的答案: B 正确答案: B
0.8分
7. (单选题)1980年2月，（）决定为刘少奇平反，恢复了刘少奇作为伟大的马克思主义者和无产阶级革命家、党和国家主要领导人之一的名誉。
A. 当的十一届二中全会
B. 党的十一届三中全会
C. 党的十一届四中全会
D. 党的十一届五中全会
我的答案: D 正确答案: D
0.8分
8. (单选题)1980年2月，党的十一届五中全会，选举（）为中央委员会总书记
A. 毛泽东
B. 胡耀邦
C. 邓小平
D. 华国锋
我的答案: B 正确答案: B
0.8分
9. (单选题)党的十一届三中全会召开的时间是（）
A. 1798年12月
B. 1978-12-01
C. 1979-12-01
D. 1980-12-01
我的答案: B 正确答案: B
0.8分
10. (单选题)（）是党和国家推进改革开放和社会主义现代化建设的伟大创举
A. 创办农村合作社
B. 创办经济特区
C. 组织游击战
D. 农村包围城市，武装夺取政权
我的答案: B 正确答案: B
0.8分
11. (单选题)1978 年粉碎“四人帮”后，党和国家的工作出现在徘徊中前进的局面的根本原因是（ ）
A. 揭批“四人帮”运动还在开展
B. 清查“四人帮”的帮派体系工作开始着手
C. 国家的正常秩序需要恢复
D. 当时主持中央工作的主要领导人坚持“两个凡是”的错误方针
我的答案: D 正确答案: D
0.8分
答案解析：“两个凡是”在理论上违背了马克思主义基本原理和党的实事求是的思想路线，在实践上给坚持真理、修正错误造成了障碍。
12. (单选题)1977年7月，（）决定恢复邓小平在1976年被撤销的一切职务。
A. 党的十届一中全会
B. 党的十届二中全会
C. 党的十届三中全会
D. 党的十届四中全会
我的答案: C 正确答案: C
0.8分
13. (单选题)1977年8月12日至18日，（）宣告“文化大革命”结束，重申20世纪把我国建设成为社会主义现代化强国的根本任务，但仍然肯定了“文化大革命”的错误理论和实践。
A. 中国共产党第十一次全国代表大会
B. 中国共产党第十二次全国代表大会
C. 中国共产党第十三次全国代表大会
D. 中国共产党第十四次全国代表大会
我的答案: A 正确答案: A
0.8分
14. (单选题)1978 年开始的关于真理标准问题大讨论，强调的是（ ）
A. 实践是检验真理的唯一标准
B. 拨乱反正
C. 改革开放
D. “两个凡是”
我的答案: A 正确答案: A
0.8分
15. (单选题)实际上，成为中共十一届三中全会的主题报告是（ ）
A. 《光明日报》特约评论员文章《实践是检验真理的唯一标准》
B. 华国锋在中共十一大上的讲话
C. 邓小平关于要完整准确地理解毛泽东思想科学体系的讲话
D. 邓小平在中央工作会议闭幕会上作的《解放思想，实事求是，团结一致向前看》的讲话
我的答案: D 正确答案: D
0.8分
16. (单选题)实现新中国成立以来党的历史上具有深远意义伟大转折的会议是（ ）
A. 中共十届三中全会
B. 中共十一届三中全会
C. 中共十一届六中全会
D. 中共十二大
我的答案: B 正确答案: B
0.8分
17. (单选题)1980年2月，（）决定为刘少奇平反，恢复了刘少奇作为伟大的马克思主义者和无产阶级革命家、党和国家主要领导人之一的名誉。
A. 当的十一届二中全会
B. 党的十一届三中全会
C. 党的十一届四中全会
D. 党的十一届五中全会
我的答案: D 正确答案: D
0.8分
18. (单选题)1980年2月，党的十一届五中全会，选举（）为中央委员会总书记
A. 毛泽东
B. 胡耀邦
C. 邓小平
D. 华国锋
我的答案: B 正确答案: B
0.8分
19. (单选题)党的十一届三中全会召开的时间是（）
A. 1798年12月
B. 1978-12-01
C. 1979-12-01
D. 1980-12-01
我的答案: C 正确答案: B
0分
20. (单选题)（）是党和国家推进改革开放和社会主义现代化建设的伟大创举
A. 创办农村合作社
B. 创办经济特区
C. 组织游击战
D. 农村包围城市，武装夺取政权
我的答案: B 正确答案: B
0.8分
21. (单选题)1993年11月召开的党的十四届三中全会，通过了（），进一步勾画了建立社会主义市场经济体制的基本框架。
A. 《关于建立社会主义市场经济体制若干问题的决定》
B. 《关于建立社会主义计划经济体制若干问题的决定》
C. 《改革开放的决定》
D. 《全面深化改革的决定》
我的答案: A 正确答案: A
0.8分
22. (单选题)1997年9月12日至18日，中国共产党第（）次全国代表大会在北京举行。大会首次使用“邓小平理论”这个概念。
A. 十五
B. 十六
C. 十七
D. 十八
我的答案: A 正确答案: A
0.8分
23. (单选题)我国要在本世纪头（）年，集中力量，全面建设惠及十几亿人口的更高水平的小康社会。
A. 10
B. 20
C. 30
D. 40
我的答案: B 正确答案: B
0.8分
24. (单选题)()是党在新世纪召开的第一次全国代表大会
A. 十四大
B. 十五大
C. 十六大
D. 十七大
我的答案: C 正确答案: C
0.8分
25. (单选题)2003年10月，党的十六届三中全会第一次在党的正式文件中完整地提出了()
A. 三个代表
B. 科学发展观
C. 邓小平理论
D. 习近平新时代中国特色社会主义思想
我的答案: B 正确答案: B
0.8分
26. (单选题)()年12月15日，两岸实现海上直航、空中直航及直接通邮，两岸“三通”迈开历史性步伐
A. 1987
B. 1992
C. 2005
D. 2008
我的答案: B 正确答案: D
0分
27. (单选题)党的()把科学发展观写入党章
A. 十五大
B. 十六大
C. 十七大
D. 十八大
我的答案: B 正确答案: D
0分
28. (单选题)2006年10月召开的党的十六届六中全会提出了“促进经济（）发展”新的发展方针。
A. 又好又快
B. 又快又好
C. 多快好省
D. 多省快好
我的答案: A 正确答案: A
0.8分
29. (单选题)2006年1月1日起中国农民彻底告别()，标志着我国“以农养政”时代的终结和“工业反哺农业，城市支持农村” 时代的到来。
A. 计划经济
B. 农业税
C. 集体经济
D. 农村补贴城市
我的答案: B 正确答案: B
0.8分
30. (单选题)“十一五”第一次将延续50多年的“计划”改为“()”。
A. 目标
B. 纲要
C. 规划
D. 战略
我的答案: C 正确答案: C
0.8分
31. (单选题)“() ”是香港回归后保持长期繁荣稳定的最佳制度安排。
A. 一国两制
B. 九二共识
C. 香港国安法
D. 一个中国原则
我的答案: A 正确答案: A
0.8分
32. (单选题)2012年，党的()通过的《中国共产党章程（修正案）》，把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党的指导思想并载入党章。
A. 十五大
B. 十六大
C. 十七大
D. 十八大
我的答案: D 正确答案: D
0.8分
33. (单选题)党的十五大指出：()为主体、多种所有制经济共同发展，是中国社会主义初级阶段的一项基本经济制度。
A. 公有制
B. 股份制
C. 非公有制
D. 集体所有制
我的答案: A 正确答案: A
0.8分
34. (单选题)中国共产党的第十六次全国代表大会提出了（ ）的奋斗目标
A. 和谐社会
B. 经济建设为中心
C. 全面建设现代化
D. 全面建设小康社会
我的答案: D 正确答案: D
0.8分
35. (单选题)“三个代表”重要思想写入党章是在（ ）上
A. 十五大
B. 十六大
C. 十七大
D. 十四大
我的答案: B 正确答案: B
0.8分
36. (单选题)新世纪党召开的第一次全国代表大会是（ ）
A. 十四大
B. 十五大
C. 十六大
D. 十七大
我的答案: C 正确答案: C
0.8分
37. (单选题)2003年10月，党的十六届三中全会第一次在党的文件中完整地提出了（ ）。
A. 科学发展观
B. 以人为本
C. 全面发展
D. 协调发展
我的答案: A 正确答案: A
0.8分
38. (单选题)我国第一艘航空母舰是（ ）舰
A. 辽宁
B. 沈阳
C. 山东
D. 渤海
我的答案: A 正确答案: A
0.8分
39. (单选题)2005年3月14日，十届全国人大三次会议高票通过（ ）。
A. 《外国投资法》
B. 《反国家分裂法》
C. 《民法典》
D. 《告台湾同胞书》
我的答案: B 正确答案: B
0.8分
40. (单选题)党的十七大把（ ）写入党章
A. 和谐社会
B. 生态文明
C. “三个代表”重要思想
D. 科学发展观
我的答案: D 正确答案: D
0.8分
41. (单选题)我国完成首次绕月探测的是（ ）
A. “玉兔一号”
B. “嫦娥一号”
C. “远望一号”
D. “问天一号”
我的答案: B 正确答案: B
0.8分
42. (单选题)2008年8月，京津城际高速铁路开通运营，中国开始迈入（ ）
A. 磁悬浮时代
B. 高速时代
C. 高铁时代
D. 新高速时代
我的答案: C 正确答案: C
0.8分
43. (单选题)农业是安天下、稳民心的战略产业，必须守住（ ）亩耕地红线。
A. 17亿
B. 20亿
C. 19亿
D. 18亿
我的答案: D 正确答案: D
0.8分
44. (单选题)2010年5月到十月，在我国举办的（ ）是第一次在发展中国家举办的注册类世博会。
A. 上海世界博览会
B. 北京世界博览会
C. 昆明世界博览会
D. 广州世界博览会
我的答案: A 正确答案: A
0.8分
答案解析：
45. (单选题)2005年10月，党的十六届五中全会提出了建设（ ）的重大战略任务。
A. 社会主义和谐社会
B. 社会主义新农村
C. 全面建设小康社会
D. 社会主义现代化强国
我的答案: B 正确答案: B
0.8分
答案解析：
46. (单选题)党的十六届六中全会提出了（ ）重大战略目标。
A. 构建社会主义城乡一体化
B. 构建社会主义生态文明
C. 构建社会主义和谐社会
D. 构建社会主义崛起
我的答案: C 正确答案: C
0.8分
47. (单选题)“十一五”规划第一次将延续50多年的（ ）改为“规划”
A. “计划”
B. “规定”
C. “规范”
D. “谋划”
我的答案: A 正确答案: A
0.8分
48. (单选题)党的十七大阐述了中国特色社会主义道路的基本内涵，首次提出（ ）的概念并做了概括。
A. 生态文明建设
B. 和谐社会
C. 科学发展观
D. 中国特色社会主义理论体系
我的答案: D 正确答案: D
0.8分
49. (单选题)2009年9月，党的十七届四中全会通过《关于加强和改进新形势下党的建设若干重重大问题的决定》，提出了提高党的建设（ ）的重大命题和重大任务。
A. 系统化
B. 纯洁性
C. 先进性
D. 科学化水平
我的答案: D 正确答案: D
0.8分
50. (单选题)党的十七大首次把（ ）纳入中国特色社会主义政治制度的基本范畴。
A. 基层民主自治制度
B. 基层群众自治制度
C. 村民自治制度
D. 社区群众自治制度
我的答案: B 正确答案: B
0.8分
51. (单选题)2011年上半年到2012年底，全国完成修改选举法后的首次县乡两级人大换届选举，实现了新中国历史上城乡（ ）。
A. “同城同权”
B. “同权同票”
C. “同票同权”
D. “同乡同权”
我的答案: C 正确答案: C
0.8分
答案解析：
52. (单选题)（ ）飞船航天员成功进行中国人的第一次太空漫步。
A. “神舟四号”
B. “神舟六号”
C. “神舟五号”
D. “神舟七号”
我的答案: D 正确答案: D
0.8分
53. (单选题)2003年（ ）飞船首次实现载人航天飞行。
A. “神舟五号”
B. “神舟七号”
C. “神舟六号”
D. “神舟三号”
我的答案: A 正确答案: A
0.8分
二. 多选题（共30题，24分）
54. (多选题)中共十一届三中全会后我国改革开放的起步主要表现在（ ）
A. 拨乱反正的推进
B. 国民经济的调整
C. 农场改革的突破性进展
D. 对外政策的调整
我的答案: ABCD 正确答案: ABCD
0.8分
55. (多选题)1978 年后我国家庭联产承包责任制的主要形式是（ ）
A. 包产到组
B. 包产到户
C. 包干到户
D. 统分结合
我的答案: BC 正确答案: BC
0.8分
56. (多选题)党中央、国务院于1980年5月将“出口特区”定名为“经济特区”。同年8月，五届全国人大常委员会第十五次会议批准广东、福建两省设立经济特区，它们是（ ）
A. 深圳
B. 珠海
C. 汕头
D. 厦门
我的答案: ABCD 正确答案: ABCD
0.8分
57. (多选题)1979 年3 月，邓小平在理论务虚会上提出了我国实现现代化必须坚持的基本原则，它们是（ ）
A. 坚持社会主义道路
B. 坚持人民民主专政
C. 坚持共产党的领导
D. 坚持马列主义、毛泽东思想
我的答案: ABCD 正确答案: ABCD
0.8分
58. (多选题)1979年11月，在邓小平主持下，中共中央着手起草《关于建国以来党的若干历史问题的决议》。邓小平对《决议》的起草提出三条指导原则，它们分别是（）
A. 坚持“两个凡是”，确立毛泽东同志的历史地位。
B. 确立毛泽东同志的历史地位，坚持和发展毛泽东思想。
C. 对建国30年来历史上的大事，要进行实事求是的分析，包括一些负责同志的功过是非，要作出公正的评价。
D. 总结宜粗不宜细，引导大家团结一致向前看。
我的答案: BCD 正确答案: BCD
0.8分
59. (多选题)1981年6月，党的十一届六中全会通过了《关于建国以来党的若干历史问题的决议》，对毛泽东思想的科学体系和活的灵魂作了概括，它们是：
A. 实事求是
B. 群众路线
C. 独立自主
D. 改革开放
我的答案: ABC 正确答案: ABC
0.8分
答案解析：
60. (多选题)1978 年开始的关于真理标准问题大讨论的意义，在于它（ ）
A. 是继延安整风之后又一场马克思主义思想解放运动
B. 成为拨乱反正的思想先导
C. 成为改革开放的思想先导
D. 为重新确立实事求是的思想路线，实现历史性的转折做了思想理论准备
我的答案: ABCD 正确答案: ABCD
0.8分
答案解析：
61. (多选题)中共十一届三中全会后我国改革开放的起步主要表现在（ ）
A. 拨乱反正的推进
B. 国民经济的调整
C. 农场改革的突破性进展
D. 对外政策的调整
我的答案: ABCD 正确答案: ABCD
0.8分
62. (多选题)1978 年后我国家庭联产承包责任制的主要形式是（ ）
A. 包产到组
B. 包产到户
C. 包干到户
D. 统分结合
我的答案: BC 正确答案: BC
0.8分
63. (多选题)党中央、国务院于1980年5月将“出口特区”定名为“经济特区”。同年8月，五届全国人大常委员会第十五次会议批准广东、福建两省设立经济特区，它们是（ ）
A. 深圳
B. 珠海
C. 汕头
D. 厦门
我的答案: ABCD 正确答案: ABCD
0.8分
64. (多选题)1979 年3 月，邓小平在理论务虚会上提出了我国实现现代化必须坚持的基本原则，它们是（ ）
A. 坚持社会主义道路
B. 坚持人民民主专政
C. 坚持共产党的领导
D. 坚持马列主义、毛泽东思想
我的答案: ABCD 正确答案: ABCD
0.8分
65. (多选题)1979年11月，在邓小平主持下，中共中央着手起草《关于建国以来党的若干历史问题的决议》。邓小平对《决议》的起草提出三条指导原则，它们分别是（）
A. 坚持“两个凡是”，确立毛泽东同志的历史地位。
B. 确立毛泽东同志的历史地位，坚持和发展毛泽东思想。
C. 对建国30年来历史上的大事，要进行实事求是的分析，包括一些负责同志的功过是非，要作出公正的评价。
D. 总结宜粗不宜细，引导大家团结一致向前看。
我的答案: BCD 正确答案: BCD
0.8分
66. (多选题)1981年6月，党的十一届六中全会通过了《关于建国以来党的若干历史问题的决议》，对毛泽东思想的科学体系和活的灵魂作了概括，它们是：
A. 实事求是
B. 群众路线
C. 独立自主
D. 改革开放
我的答案: ABC 正确答案: ABC
0.8分
答案解析：
67. (多选题)实现全面建设小康社会的宏伟目标作出全面部署，在经济、政治、文化、社会、生态文明五个方面提出新要求
A. 政治经济
B. 物质文化
C. 文化社会
D. 生态文明
我的答案: ACD 正确答案: ACD
0.8分
68. (多选题)在全面建设小康社会的进程中，中共中央坚持以（）和（）为主线，紧密结合治国理政实践，继续全面推进党的建设新的伟大工程。
A. 执政能力建设
B. 先进性建设
C. 物质文明建设
D. 精神文明建设
我的答案: AB 正确答案: AB
0.8分
69. (多选题)中央政府继续坚定不移贯彻（）、（）、（）、（）的方针，严格按照宪法和特别行政区基本法办事，全力支持香港、澳门经济社会发展。
A. 一国两制
B. 港人治港、澳人治澳
C. 台湾自治
D. 高度自治
我的答案: ABD 正确答案: ABD
0.8分
70. (多选题)2008年10月，党的十七届三中全会作出《关于推进农村改革发展若干重大问题的决定》，要求坚决守住18亿亩耕地红线，促进城乡经济社会发展一体化。
A. 城乡
B. 经济
C. 社会
D. 文化
我的答案: ABC 正确答案: ABC
0.8分
71. (多选题)坚持（）和（）原则，是实现和平统一的基础和前提
A. 九二共识
B. 一个中国
C. 一国两制
D. 高度自治
我的答案: AB 正确答案: AB
0.8分
72. (多选题)科学发展观强调：（）
A. 坚持以人为本
B. 树立全面、协调、可持续的发展观
C. 促进经济社会和人的全面发展
D. 经济高速增长
我的答案: ABC 正确答案: ABC
0.8分
73. (多选题)党中央加大解决“三农”问题的力度。认为必须坚持“（）”的方针，努力增加农民收入。
A. 粮补
B. 多予
C. 少取
D. 放活
我的答案: BCD 正确答案: BCD
0.8分
74. (多选题)实现全面建设小康社会的宏伟目标作出全面部署，在经济、政治、文化、社会、生态文明五个方面提出新要求
A. 政治经济
B. 物质文化
C. 文化社会
D. 生态文明
我的答案: ACD 正确答案: ACD
0.8分
75. (多选题)在全面建设小康社会的进程中，中共中央坚持以（）和（）为主线，紧密结合治国理政实践，继续全面推进党的建设新的伟大工程。
A. 执政能力建设
B. 先进性建设
C. 物质文明建设
D. 精神文明建设
我的答案: AB 正确答案: AB
0.8分
76. (多选题)中央政府继续坚定不移贯彻（）、（）、（）、（）的方针，严格按照宪法和特别行政区基本法办事，全力支持香港、澳门经济社会发展。
A. 一国两制
B. 港人治港、澳人治澳
C. 台湾自治
D. 高度自治
我的答案: ABD 正确答案: ABD
0.8分
77. (多选题)2008年10月，党的十七届三中全会作出《关于推进农村改革发展若干重大问题的决定》，要求坚决守住18亿亩耕地红线，促进城乡经济社会发展一体化。
A. 城乡
B. 经济
C. 社会
D. 文化
我的答案: ABC 正确答案: ABC
0.8分
78. (多选题)坚持（）和（）原则，是实现和平统一的基础和前提
A. 九二共识
B. 一个中国
C. 一国两制
D. 高度自治
我的答案: AB 正确答案: AB
0.8分
79. (多选题)总体小康是（ ）小康。
A. 低水平的
B. 低质量的
C. 不全面的
D. 发展很不平衡的
我的答案: ACD 正确答案: ACD
0.8分
80. (多选题)党的十六大明确回答了新世纪新阶段中国共产党（ ）等重大问题。
A. 举什么旗
B. 走什么路
C. 实现什么样的发展目标
D. 为什么发展
我的答案: ABC 正确答案: ABC
0.8分
81. (多选题)2003年10月，十六届三中全会通过了《中共中央关于完善社会主义市场经济体制若干问题的决定》，提出建立（ ）的现代产权制度。
A. 归属清晰
B. 权责明确
C. 保护严格
D. 流转顺畅
我的答案: ABCD 正确答案: ABCD
0.8分
答案解析：
82. (多选题)十六届四中全会上，党中央认为，必须统筹城乡经济社会发展，把解决好农业、农村和农民问题作为全党工作的重中之重，坚持（ ）的方针，努力增加农民收入。
A. 多予
B. 少取
C. 扶持
D. 放活
我的答案: ABD 正确答案: ABD
0.8分
答案解析：
83. (多选题)科学发展观的基本要求是（ ）
A. 全面
B. 协调
C. 可持续
D. 发展
我的答案: ABC 正确答案: ABC
0.8分
三. 判断题（共37题，33.6分）
84. (判断题)1980年2月党的十一届五中全会，选举邓小平为中央委员会总书记。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
85. (判断题)农村改革是中国共产党的伟大创造。
A. 对
B. 错
我的答案: 对 正确答案: 错
0分
86. (判断题)安徽省涡阳县桃园社大岗村18户农民创造了包干到户，即“保证国家的，留足集体的，剩下的都是自己”。
A. 对
B. 错
我的答案: 对 正确答案: 错
0分
87. (判断题)党的十一届三中全会的胜利召开，结束了粉碎“四人帮”后党和国家工作在徘徊中前进的局面。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
88. (判断题)党的十一届三中全会的胜利召开，标志着中国共产党重新确立了马克思主义的思想路线、政治路线、组织路线，实现了新中国成立以来党的历史上具有深远意义的伟大转折。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
89. (判断题)凡是毛主席作出的决策，我们都坚决维护，凡是毛主席的指示，我们都始终不渝地遵循。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
90. (判断题)1980年2月党的十一届五中全会，选举邓小平为中央委员会总书记。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
91. (判断题)农村改革是中国共产党的伟大创造。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
92. (判断题)安徽省涡阳县桃园社大岗村18户农民创造了包干到户，即“保证国家的，留足集体的，剩下的都是自己”。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
93. (判断题)党的十一届三中全会的胜利召开，结束了粉碎“四人帮”后党和国家工作在徘徊中前进的局面。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
94. (判断题)党的十一届三中全会的胜利召开，标志着中国共产党重新确立了马克思主义的思想路线、政治路线、组织路线，实现了新中国成立以来党的历史上具有深远意义的伟大转折。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
95. (判断题)凡是毛主席作出的决策，我们都坚决维护，凡是毛主席的指示，我们都始终不渝地遵循。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
96. (判断题)2005年12月，十届全国人大常委会第十九次会议决定，自2006年1月1日起，废止一届全国人大常委会于1958年6月3日通过的《中华人民共和国农业税条例》，终结了中国历史上存在两千多年的“皇粮国税”。
A. 对
B. 错
我的答案: 错 正确答案: 对
0分
97. (判断题)中共十六大作出了走新型工业化道路的重大决策。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
98. (判断题)2007年6月25日，胡锦涛在中央党校发表重要讲话，提出“转变经济发展方式”的重大战略。由高速度到转变高质量发展。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
99. (判断题)2003年，一场突如其来的“非典”疫情袭来。2月中下旬，“非典”疫情在广东局部地区流行，3月上旬在华北地区传播和蔓延。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
100. (判断题)2008年1月中旬至2月上旬，中国南方遭遇一场50年来罕见的低温雨雪冰冻灾害.
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
101. (判断题)2008年8月8日至24日，以“同一个世界、同一个梦想”为口号的第二十九届夏季奥运会在北京举行。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
102. (判断题)十届全国人大三次会议通过《反分裂国家法》，将中共中央关于解决台湾问题的大政方针以法律的形式固定下来，体现了中共中央的最大诚意、尽最大努力争取和平统一的一贯主张，也表明了维护国家主权和领土完整的坚定决心。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
103. (判断题)非典的发生和蔓延，也暴露出我国在经历了一个经济高速发展阶段之后，存在发展不够协调、公共卫生事业发展滞后、突发事件应急机制不健全等新矛盾新问题，
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
104. (判断题)“实现什么样的发展、怎样发展”这一重大理论和实践问题，历史地摆到了党的十八大面前。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
105. (判断题)科学发展观，是党中央对 40多年改革开放实践的经验总结，是战胜非典疫情的重要启示，也是推进全面建设小康社会的迫切要求。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
106. (判断题)2002年 11月，党的十六大在阐述全面建设小康社会目标时，提出了实现社会更加美丽的要求。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
107. (判断题)中国特色社会主义理论体系是党在领导改革开放和社会主义现代化建设的伟大实践中逐步形成的。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
108. (判断题)在农村改革发展方面，中央在改革开放 30周年之际明确宣示，现有土地承包关系要保持稳定并长久要变。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
109. (判断题)2012年，党的十八大通过的《中国共产党章程（修正案）》，把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党的指导思想并载入党章。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
110. (判断题)加入世界贸易组织，使中国经济在全球化进程中处于不利地位，不利于对外开放。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
111. (判断题)党的十六届六中全会提出了“促进经济又快又好发展”新的发展方针。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
112. (判断题)社会和谐是中国特色社会主义的本质属性。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
113. (判断题)科学发展观的核心是统筹兼顾。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
114. (判断题)科学发展观的第一要义是以人为本。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
115. (判断题)我国在发展中国家中第一个制定并实施应对气候变化国家方案。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
116. (判断题)党的先进性建设是马克思主义政党自身建设的根本任务
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
117. (判断题)2002年11月，中国与东盟、美国、日本、印度签署《南海各方行为宣言》。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
答案解析：
118. (判断题)2011年中国经济总量超过日本，成为世界第二大经济体。
A. 对
B. 错
我的答案: 错 正确答案: 错
0.8分
119. (判断题)“和谐”是我国现代化建设的奋斗目标。
A. 对
B. 错
我的答案: 对 正确答案: 对
0.8分
120. (判断题)为了推动建设和谐世界，中国提出了“大国是关键、发展中国家是首要”的外交工作总体布局。
A. 对
B. 错
我的答案: 错 正确答案: 错
4.8分
40分 一. 单选题（42.4分）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
24分 二. 多选题（24分）
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
31.2分 三. 判断题（33.6分）
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120